import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    static boolean polin(String s){
        
       StringBuilder sb = new StringBuilder(s);
      return sb.reverse().toString().equals(s); 
        
    }
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        int t;
        Scanner in = new Scanner(System.in);
        t = in.nextInt();
        String k = in.nextLine();
        while((t-- != 0)){
            String s = in.next();
            System.out.print(s);
            String s1 = s;
            String s2 = s;
            boolean con = false;
            int l = s.length();
            int i = 0;
            while(!con){
                if(i <= l/2){
                    s1 = s1.substring(1)+s1.substring(0,1);
                    con = polin(s1);
                    if(!con){
                        s2 = s2.substring(l-1)+s2.substring(0,l-1);
                        con = polin(s2);
                    }
                    else{
                        System.out.println(i);
                        break;
                    }
                    
                }
                else{
                    System.out.println("-1");
                    break;
                }
              //  System.out.println(i+" "+t);
                i++;
            }
            
        }
    }
}
