import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int n1 = in.nextInt();
        int[][] n2 = new int[n1][4];
        for(int i = 0 ; i < n1 ; i++){
            for(int j = 0 ; j < 4 ; j++){
                n2[i][j] = in.nextInt();
            }
        }
        //Integer.MIN_VALUE returns the minimum value of integer
        //Integer.MAX_VALUE returns the maximum value of integer
        int xmax = Integer.MIN_VALUE,xmin = Inetger.MAX_VALUE,ymax = MIN_VALUE,ymin = Inetger.MAX_VALUE;
        for(int  i = 0 ; i < n1 ; i++){
            if(n2[i][0] > xmax) xmax = n2[i][0];
            if(n2[i][0] < xmin) xmin = n2[i][0];
            if(n2[i][1] > ymax) ymax = n2[i][1];
            if(n2[i][1] < ymin) ymin = n2[i][1];
        }
        int[][] h = new int[ymax-ymin+1][xmax-xmin+1];
        Arrays.fill(h,0);
        //initializes all the values in the array h to 0
        
    }
}
